<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
          function init(){
          	var width=document.documentElement.clientWidth;
          	//动态设置设备的html字体大小
            document.documentElement.style.fontSize = width /6.4+ 'px';
          }
          
          init()
          //当屏幕宽度变化时
          window.addEventListener('resize',init)
          //当切换横竖屏时
          window.addEventListener('orientationchange',init)
          
		</script>

		<meta charset="utf-8" />
				<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1288930_jgtp51m5vc.css" />
		<link rel="stylesheet" href="css/main1.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>华为-构建万物互联网的智能世界</title>
	
			<style>
				@keyframes name{
				from{
					right:0px
				}
				to{
					right:750px
				}
			</style>
	</head>
	<body>
		<nav>
		<div class="container">
			
			<div class="logohuawei">
	<a href="#">
		<img style="width: 134px;
	height: 30px;
	
	display: flex;"	   src="//www-file.huawei.com/-/media/corporate/images/home/logo/huawei_logo.png" alt="logo tab top nav main huawei">
	</a>			
				
	</div>
<div class="right-list">
	<ul>
		<li class=  "iconfont icon-sousuo2">
		 <div class="dianji1">
		 	<div class="sousuok">
	<input type="text" name="search" placeholder="搜索" >	 	
	<img src="x.png"/>
		 	</div>
		 </div>
		</li>
		
			
		<li class="iconfont icon-caidan"></li>
		
	</ul>
	
</div>
			
		</div>
</nav>
<div class="lbt1">


<ul>
<img src="//www-file.huawei.com/-/media/corporate/images/home/big-banner/2019/q2/hbanner_csr_m.jpg"/>
<div class="wz1">
	<img style="width: 276px;
		height: 80px;
		transform: translateY(-77px);"
		
		src="http://www-file.huawei.com/-/media/corporate/images/home/big-banner/2019/q2/hbanner_csr_text_cn.png?la=zh">
		<span>了解更多-></span>
</div>

<img src="//www-file.huawei.com/-/media/corporate/images/home/big-banner/2019/q2/hbanner_hd_m_1.jpg"/>

<div class="wz2">
	<span>了解更多-></span>
</div>


<img src="//www-file.huawei.com/-/media/corporate/images/home/big-banner/2019/q2/hbanner-bank-mobile.jpg"/>
<div class="wz3">
	<img style="width: 276px;
		height: 80px;
		transform: translateY(-77px);"
		
		src="//www-file.huawei.com/-/media/corporate/images/home/big-banner/2019/q2/hbanner-bank-mobile-text-cn.png?la=zh">
		<span>了解更多-></span>
</div>
</ul>
</div>
	<div class="daohang">
		<h3>个人用户</h3>
		<li class="iconfont icon-fenxiang"></li>
	</div><div class="daohang1">
		<h3>企业用户</h3>
		<li class="iconfont icon-fenxiang"></li>
	</div><div class="daohang2">
		<h3>运行商用户</h3>
		<li class="iconfont icon-fenxiang"></li>
	</div>
	<div class="phone">
		<img style="margin-top: 20px;
			width: 264px;
			height: 540px;
			" 
			src="//www-file.huawei.com/-/media/corporate/images/home/small-banner/2019/p30_left_cn.png?la=zh" />
			<p class="myst">未来影视</p>
			<p class="myst1">*图片仅供参考，请以实物为准&nbsp;</p>
	</div>
	<img style="width: 236px;
		height: 44px;
		position: absolute;
		margin:-220px 20%;
		"
		src="http://www-file.huawei.com/-/media/corporate/images/home/small-banner/2019/p30_logo_cn_2.png" />
	<img style="margin-top: 60px;" 
		src="//www-file.huawei.com/-/media/corporate/images/home/small-banner/2019/atlas.jpg?h=240&amp;la=zh&amp;w=452"/>
		<div class="atlas">
			<p>产品</p>
			<h2>&nbsp; “Atlas人工智能计算平台”正式&nbsp;上线华为商城</h2>
			
		</div>
		<div class="gjww">
		
		<img 
			style="width: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	opacity:0.7;
				height: 384px;" 
				src="//www-file.huawei.com/-/media/corporate/images/home/big-banner/2019/q1/hanner-bciw-m-bg.jpg"/>
			<p1>构建万物互联的智能世界</p1>
			<span class="iconfont icon-bofang"></span>
		</div>
		<div class="success">
			<p>成功故事</p>
			<div class="picsd">
	<ul>
		<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 left:25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img5.jpg" />
			<p>澳门电力:带来璀璨生活源动力</p>	
		</li>
			<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img6.jpg" />
			<p>三联虹普：AI让智能制造加速升级</p>	
		</li>
			<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img7.jpg" />
			<p>敦煌智慧旅游新体验</p>	
		</li>	
		<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img8.jpg" />
			<p>
迪拜机场与华为携手打造智慧机场</p>	
		</li>	
		<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img9.jpg" />
			<p>DHL：智慧物流革命正当时</p>	
		</li>	
		<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img10.jpg" />
			<p>华为自身的数字化转型实践</p>	
		</li>	
		<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/2019/yanbu.jpg" />
			<p>
延布工业城：石油王国的智慧蓝图</p>	
		</li>	
		<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/2019/icbc.jpg" />
			<p>工银亚洲：科技驱动金融服务升级</p>	
		</li>	
		<li>
			<img style="height:152px;
				width: 270px;
	 position: relative;
	 margin-left: 25px;
				"
				src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img7.jpg" />
			<p> 

ABB引领工业数字化变革</p>	
		</li>	
	<li>
	<a href="#">更多故事内容&nbsp;--></a>
	</li>	
	</ul>
		</div>
		</div>
	<div class="technology">
		<p style="font-size: 28px;
    margin-bottom: 20px;
    line-height: 38px;
    text-align: center;
    padding-top: 60px;
">技术普惠，接力致远</p>
		<div class="wrap">
		<img style="width: 290px;
			height:94px;
			position: relative;
			margin: 40px 20px;"
			 src="https://www.huawei.com/~/media/CORPORATE/minisite/bciw/img/img11.jpg">	
	
	<a href="#"  class="inner" >5G</a>
	<a href="#" class="inner1">loT</a>
	<a href="#"class="inner2">数字平台</a>
	<a href="#"class="inner3">云服务</a>
     <a href="#"class="inner4">智能计算</a>
     <a href="#"class="inner5">大数据</a>
	<a href="#"class="inner6">Wi-Fi 6</a>
	<a href="#"class="inner7">SoftCOM AI</a>
	<a href="#"class="inner8">数据中心</a>
	<a href="#"class="inner9">协作智真</a>
	<a href="#"class="inner10">全闪存</a>
	<p>更多使能技术 --></p>
	</div>
		
	</div>
	<div class="news">
		<div class="title1">
			<p>近期新闻
			<span class="iconfont icon-jiantou1"></span>
			</p>
			
		</div>
		<img style="width: 100%;
			height: 213.48px;"
			src="//www-file.huawei.com/-/media/corporate/images/news4/2019/q3/lianghua.jpg?h=467&amp;la=zh&amp;w=700">
		<div class="category-name">
                                                新闻
                                          |
                                         2019年07月12日
                                            </div>
                                            	<div class="huaweifabu"><strong>华为发布2018年可持续发展报告</strong></div>
    <div class="textnews">
    	
                                                    华为今天发布了《2018年可持续发展报告》，这是华为公司连续第十一年发布该报告。华为公布了聚焦数字包容、安全可信、绿色环保、和谐生态四大可持续发展战略。
    </div>                                        	<div class="news1">
    	新闻 | 2019年07月18日
    </div>
           <div class="textnews1">  华为在NSS实验室下一代防火墙评测中获“推荐级”最高评价</div> 
           <div class="news1">
    	新闻 | 2019年07月16日
    </div>
           <div class="textnews1">   华为举办2019年中国区IP技术年会，业界精英共商智能IP未来</div>    
              <div class="news1">
    	新闻 | 2019年07月16日
    </div>
           <div class="textnews1">    隐私保护护航数字创新：华为分享隐私保护治理框架与实践经验</div>     
                 <div class="news1">
    	新闻 | 2019年07月15日
    </div>
           <div class="textnews1">     浙江移动完成全球首例基于鲲鹏处理器的运营商IT应用系统商用</div>  
	</div>
<div class="footer">
	<span class="iconfont icon-weibo"></span>
		<span class="iconfont icon-weixin"></span>
			<span class="iconfont icon-in"></span>
				<span class="iconfont icon-zhihu"></span>
					<span class="iconfont icon-toutiaoyaowen"></span>
					<div class="thelast">
						<span>联系我们</span>
						<span>法律声明</span>
						<span>隐私政策</span>
						
					</div>
</div>
	</body>
</html>

